# Postage-Comparator

./: .gitignore  README.md  jira_tasks.md
Shipping_API_PHP/: Sample.php
backend/: README.md  pom.xml
backend/src/main/java/com/postage/postagecomparator/: PostageComparatorApplication.java
backend/src/main/java/com/postage/postagecomparator/api/: GlobalExceptionHandler.java  ItemController.java  PackagingController.java  QuoteController.java  SettingsController.java
backend/src/main/java/com/postage/postagecomparator/config/: CarrierWebClientConfig.java  ProviderConfig.java  ProviderDiagnosticsLogger.java  ProviderRegistryConfig.java
backend/src/main/java/com/postage/postagecomparator/exception/: BadRequestException.java  NotFoundException.java
backend/src/main/java/com/postage/postagecomparator/model/: CarrierQuote.java  Item.java  OriginSettings.java  Packaging.java  QuoteResult.java  ShipmentItemSelection.java  ShipmentRequest.java  ThemePreferenceRequest.java  WeightBracket.java
backend/src/main/java/com/postage/postagecomparator/provider/: AfterShipProvider.java  AramexProvider.java  AusPostProvider.java  CarrierProvider.java  ProviderRegistry.java  ShipStationProvider.java  ShippitProvider.java
backend/src/main/java/com/postage/postagecomparator/service/: ItemService.java  ItemServiceImpl.java  PackagingService.java  PackagingServiceImpl.java  QuoteRequestHelper.java  QuoteService.java  QuoteServiceImpl.java  SettingsService.java  SettingsServiceImpl.java
backend/src/main/java/com/postage/postagecomparator/util/: DeliveryEtaUtils.java  FileWriteUtils.java  PostcodeUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/postage/postagecomparator/: PostageComparatorApplicationTests.java
backend/src/test/java/com/postage/postagecomparator/api/: ItemControllerTest.java  PackagingControllerTest.java  QuoteControllerTest.java  SettingsControllerTest.java
backend/src/test/java/com/postage/postagecomparator/integration/: IntegrationTestBase.java  ItemsIntegrationTest.java  PackagingIntegrationTest.java  QuotesIntegrationTest.java  SettingsIntegrationTest.java
backend/src/test/java/com/postage/postagecomparator/provider/: AfterShipProviderTest.java  AramexProviderTest.java  AusPostProviderTest.java  ShipStationProviderTest.java  ShippitProviderTest.java
backend/src/test/java/com/postage/postagecomparator/service/: ItemServiceImplTest.java  PackagingServiceImplTest.java  QuoteServiceImplTest.java  SettingsServiceImplTest.java
backend/src/test/java/com/postage/postagecomparator/util/: DeliveryEtaUtilsTest.java  FileWriteUtilsTest.java  PostcodeUtilsTest.java
docs/: api-contract.md  api-examples.http  quotes-architecture.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  api.ts  main.ts
frontend/src/__tests__/: App.test.ts  api.test.ts
frontend/src/components/: ItemModal.vue  ItemsPanel.vue  PackagingModal.vue  PackagingPanel.vue  QuotePanel.vue  SettingsModal.vue  StatusBanner.vue
frontend/src/components/__tests__/: ItemModal.test.ts  ItemsPanel.test.ts  PackagingModal.test.ts  PackagingPanel.test.ts  QuotePanel.test.ts  SettingsModal.test.ts  StatusBanner.test.ts
frontend/src/styles/: _mixins.scss  _tokens.scss  global.scss
